stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
1,1,Porta Real,,43.370115,-8.39585
2,2,"Av. da Mariña, Teatro Rosalía","Av. da Mariña, Teatro Rosalía",43.369768,-8.399365
3,3,"Av. da Mariña, Obelisco","Av. da Mariña, Obelisco",43.36842,-8.402187
4,4,"Pza. de Mina, 26",,43.36648,-8.404737
5,5,Pza. de Ourense,,43.364718,-8.405232
6,6,"Linares Rivas, 26",,43.362822,-8.405483
7,7,"Primo de Rivera, 1",,43.360672,-8.404575
8,8,Catro Camiños,,43.357153,-8.404442
9,9,"Cabaleiros, fronte á Estación Autobuses","Cabaleiros, fronte á Estación Autobuses",43.353303,-8.406075
10,10,"Cabaleiros, Ministerios","Cabaleiros, Ministerios",43.351197,-8.405128
11,11,"Av. de Monelos, Torre 8","Av. de Monelos, Torre 8",43.348812,-8.403268
12,12,"Av. de Monelos, Bloque 2","Av. de Monelos, Bloque 2",43.34707,-8.4016
15,15,"Pza. de Pablo Iglesias, 8","Pza. de Pablo Iglesias, 8",43.347367,-8.397603
16,16,"Abegondo, 4",,43.348855,-8.396738
17,17,"Castrillón, 39",,43.350303,-8.396965
18,18,"Pza. da Concordia, 27","Pza. da Concordia, 27",43.351477,-8.394442
19,19,"Av. da Concordia, 9",,43.351933,-8.391928
20,20,Os Castros,,43.351963,-8.390232
21,21,"Av. do Exército, glorieta","Av. do Exército, glorieta",43.355293,-8.395613
22,22,"Av. do Exército, cruzamento Porto","Av. do Exército, cruzamento Porto",43.358152,-8.400273
23,23,"Primo de Rivera, A Palloza","Primo de Rivera, A Palloza",43.359642,-8.403302
24,24,"Primo de Rivera, viaduto","Primo de Rivera, viaduto",43.362,-8.405097
25,25,Pza. de Ourense,,43.364415,-8.404943
26,26,Pza. de Mina,,43.366512,-8.404457
27,27,Obelisco,,43.368712,-8.40146
28,28,Autoridade Portuaria,,43.369616,-8.399461
29,29,"Av. de Oza, Río Monelos","Av. de Oza, Río Monelos",43.355542,-8.400855
30,30,"Av. de Oza, Gaiteira",,43.354448,-8.39775
31,31,"Av. de Oza, 142",,43.353722,-8.39427
32,32,"Av. de Oza, 186",,43.353085,-8.391733
33,33,"Av. de Oza, 212",,43.35266,-8.389982
34,34,"Av. de Oza, 254",,43.352055,-8.388253
35,35,"Av. de Oza, 290",,43.350468,-8.388752
36,36,"Av. da Pasaxe, 47",,43.350087,-8.390707
37,37,"Av. de Oza, 185",,43.353238,-8.391853
38,38,"Av. de Oza, 141",,43.353941,-8.394702
39,39,"Av. de Oza, 115",,43.354593,-8.397947
40,40,"Av. de Oza, 7",,43.356505,-8.403273
41,41,"Costa da Palloza, 5",,43.357885,-8.404055
42,42,"Emilio González López, Manuel Azaña","Emilio González López, Manuel Azaña",43.374357,-8.431632
43,43,"Manuel Azaña, 27",,43.374988,-8.429193
44,44,"Castelao, Estrada dos Fortes","Castelao, Estrada dos Fortes",43.372877,-8.428102
45,45,"Gran Canaria, Colombia","Gran Canaria, Colombia",43.372443,-8.423937
46,46,Pza. do Conservatorio,Pza. do Conservatorio,43.371045,-8.421908
47,47,"Paseo de Rda., IES Salvador de Madariaga","Paseo de Rda., IES Salvador de Madariaga",43.369748,-8.420723
48,48,"Gregorio Hernández, 2","Gregorio Hernández, 2",43.36704,-8.420457
49,49,"Rda. de Nelle, 145",,43.364758,-8.418622
50,50,"Rda. de Nelle, 109",,43.362445,-8.416768
51,51,"Rda. de Nelle, 73",,43.359943,-8.414462
52,52,"Rda. de Nelle, Av. de Arteixo","Rda. de Nelle, Av. de Arteixo",43.359057,-8.411465
53,53,"Rda. de Nelle, 9",,43.358087,-8.407903
55,55,"Av. da Pasaxe, Av. da Concordia","Av. da Pasaxe, Av. da Concordia",43.351802,-8.39042
56,56,"Av. da Pasaxe, Casablanca","Av. da Pasaxe, Casablanca",43.348682,-8.391132
57,57,"Av. da Pasaxe, San Rafael","Av. da Pasaxe, San Rafael",43.345157,-8.38718
58,58,"CHUAC, Urxencias",,43.345002,-8.388637
59,59,"CHUAC, glorieta",,43.34377,-8.387935
60,60,"Av. da Pasaxe, tanatorio","Av. da Pasaxe, tanatorio",43.34523,-8.386857
61,61,"Av. da Pasaxe, viaduto","Av. da Pasaxe, viaduto",43.348515,-8.389308
64,64,"Av. da Concordia, 14",,43.352065,-8.391949
65,65,"Av. da Concordia, 50",,43.35153,-8.395438
66,66,"Av. da Concordia, 72",,43.351048,-8.39716
67,67,"Abegondo, 3",,43.348863,-8.396892
68,68,Pza. de Pablo Iglesias,Pza. de Pablo Iglesias,43.347475,-8.397493
69,69,"Av. da Concordia, 188","Av. da Concordia, 188",43.347397,-8.399588
70,70,"Av. de Monelos, 141",,43.34622,-8.40052
71,71,"Av. de Monelos, 103",,43.347405,-8.40184
72,72,"Av. de Monelos, 45",,43.349278,-8.403465
73,73,"Cabaleiros, 33",,43.351185,-8.405035
74,74,"Cabaleiros, Estación Autobuses","Cabaleiros, Estación Autobuses",43.353408,-8.405975
75,75,"Concepción Arenal, 21","Concepción Arenal, 21",43.356783,-8.4041
76,76,"Enrique Hervada, 4",,43.357595,-8.404855
77,77,"Rda. de Nelle, 26",,43.358352,-8.408517
78,78,"Rda. de Nelle, 70",,43.359417,-8.41238
79,79,"Rda. de Nelle, 90",,43.36016,-8.414522
80,80,"Rda. de Nelle, 130",,43.362928,-8.416995
81,81,"Rda. de Nelle, Paseo das Pontes","Rda. de Nelle, Paseo das Pontes",43.364495,-8.41826
82,82,"Paseo de Rda., 24",,43.367653,-8.420638
83,83,"Paseo de Rda., Almirante Lángara","Paseo de Rda., Almirante Lángara",43.369788,-8.420508
84,84,"Gran Canaria, Pza. de Náutica","Gran Canaria, Pza. de Náutica",43.370773,-8.421288
85,85,Honduras,,43.372853,-8.423798
86,86,"Labañou, 5",,43.374255,-8.42382
87,87,"Manuel Azaña, 26",,43.375162,-8.427893
88,88,"Manuel Azaña, 64",,43.374795,-8.431525
89,89,"Emilio González López, 32","Emilio González López, 32",43.375455,-8.434958
90,90,"Emilio González López, 54","Emilio González López, 54",43.37297,-8.436083
91,91,"Rda. de Outeiro, Manuel Murguía","Rda. de Outeiro, Manuel Murguía",43.367717,-8.424708
92,92,"Rda. de Outeiro, 293",,43.364997,-8.4244
93,93,"Rda. de Outeiro, 269",,43.36333,-8.423267
94,94,"Rda. de Outeiro, 249",,43.361055,-8.421567
95,95,"Rda. de Outeiro, 219",,43.3584,-8.419653
96,96,"Rda. de Outeiro, Sagrada Familia","Rda. de Outeiro, Sagrada Familia",43.357283,-8.418158
97,97,"Rda. de Outeiro, Vioño","Rda. de Outeiro, Vioño",43.356,-8.414682
98,98,"Rda. de Outeiro, 147",,43.355452,-8.412712
99,99,"Rda. de Outeiro, 109",,43.353977,-8.409787
100,100,"Av. do Ferrocarril, Estación de Trens","Av. do Ferrocarril, Estación de Trens",43.352112,-8.409475
101,101,Xeneral Rubín,,43.350508,-8.410367
102,102,"Salgado Torres, Milagrosa","Salgado Torres, Milagrosa",43.349188,-8.410402
103,103,"Salgado Torres, Garda Civil","Salgado Torres, Garda Civil",43.34595,-8.414248
104,104,"San Cristobal, Birloque","San Cristobal, Birloque",43.343883,-8.414452
105,105,"San Cristovo, campo de fútbol","San Cristovo, campo de fútbol",43.342782,-8.411775
106,106,"Camilo José Cela, Matogrande","Camilo José Cela, Matogrande",43.34272,-8.403808
107,107,"Camilo José Cela, Liceo La Paz","Camilo José Cela, Liceo La Paz",43.342812,-8.40122
108,108,Glorieta cruzamento Eirís,Glorieta cruzamento Eirís,43.34437,-8.398825
109,109,"Av. de Monelos, Oleoduto","Av. de Monelos, Oleoduto",43.345392,-8.399772
111,111,"Camilo José Cela, Bloque 20","Camilo José Cela, Bloque 20",43.344172,-8.399395
112,112,"Camilo José Cela, Bloque 29","Camilo José Cela, Bloque 29",43.343073,-8.400457
113,113,"Camilo José Cela, Bloque 30","Camilo José Cela, Bloque 30",43.342865,-8.40331
114,114,"San Cristovo, 2",,43.342982,-8.411947
115,115,"Pablo Picasso, 11",,43.344648,-8.413397
116,116,"Pablo Picasso, Edif. San Cristóbal","Pablo Picasso, Edif. San Cristóbal",43.346477,-8.410738
117,117,"Pablo Picasso, Casares Quiroga","Pablo Picasso, Casares Quiroga",43.348855,-8.409535
118,118,Xeneral Rubín,,43.350608,-8.41024
119,119,"Estación de Trens, glorieta","Estación de Trens, glorieta",43.353037,-8.408232
120,120,"Rda. de Outeiro, 126",,43.354375,-8.410077
121,121,"Rda. de Outeiro, 152",,43.355353,-8.41212
122,122,"Rda. de Outeiro, 172",,43.356235,-8.415128
123,123,"Rda. de Outeiro, 212",,43.357542,-8.418272
124,124,"Rda. de Outeiro, 232",,43.359588,-8.420273
125,125,"Rda. de Outeiro, 252",,43.361227,-8.421457
126,126,"Rda. de Outeiro, 272",,43.362562,-8.422417
127,127,"Rda. de Outeiro, 304",,43.365988,-8.424555
128,128,"Manuel Murguia, 25",,43.368442,-8.423008
129,129,San Pedro de Mezonzo,,43.357468,-8.40591
130,130,"San Pedro de Visma, igrexa","San Pedro de Visma, igrexa",43.367958,-8.429557
131,131,"San Pedro de Visma, 1","San Pedro de Visma, 1",43.368707,-8.431438
132,132,"San Pedro de Visma, Estrada do Portiño","San Pedro de Visma, Estrada do Portiño",43.369736,-8.434347
134,134,"Av. da Habana, 25",,43.367483,-8.41973
137,137,"Pza. de Pontevedra, 8","Pza. de Pontevedra, 8",43.36746,-8.407564
138,138,Santa Catalina,,43.368493,-8.404472
139,139,"Porta Real, Dársena",,43.369955,-8.395769
140,140,"O Parrote, Hotel Finisterre","O Parrote, Hotel Finisterre",43.368748,-8.393733
141,141,Museo Militar,,43.368828,-8.390217
142,142,"Maestranza, 5",,43.371533,-8.3922
143,143,"Nuestra Señora del Rosario, 5","Nuestra Señora del Rosario, 5",43.371502,-8.393803
144,144,General Alesón,General Alesón,43.37193,-8.395578
145,145,"Orillamar, 6",,43.374383,-8.394661
146,146,"Orillamar, 42",,43.37508,-8.395008
147,147,Cemiterio de Santo Amaro,Cemiterio de Santo Amaro,43.378098,-8.397478
148,148,"Orillamar, 96",,43.379172,-8.398243
149,149,Residencia Torrente Ballester,Residencia Torrente Ballester,43.380927,-8.399127
150,150,"Durmideiras, praia",,43.38219,-8.396077
151,151,"Durmideiras, mercado",,43.38352,-8.395543
152,152,"Av. de Navarra, glorieta","Av. de Navarra, glorieta",43.382137,-8.400387
153,153,Cidade Deportiva da Torre,Cidade Deportiva da Torre,43.383243,-8.402082
154,154,"Paseo Marítimo, fronte FP Ánxel Casal","Paseo Marítimo, fronte FP Ánxel Casal",43.383063,-8.409607
155,155,"Paseo Marítimo, As Lagoas","Paseo Marítimo, As Lagoas",43.380988,-8.409917
156,156,"Paseo Marítimo, fronte á Domus","Paseo Marítimo, fronte á Domus",43.376952,-8.406822
157,157,"Paseo Marítimo, fonte dos Surfistas","Paseo Marítimo, fonte dos Surfistas",43.374797,-8.403155
159,159,"Paseo Marítimo, f/ ó Centro de Saúde","Paseo Marítimo, f/ ó Centro de Saúde",43.369752,-8.405942
160,160,"Juan Flórez, 10",,43.366613,-8.408667
161,161,Pza. do Mestre Mateo,,43.366208,-8.411735
162,162,"Av. da Habana, Estadio","Av. da Habana, Estadio",43.368058,-8.416808
163,163,"Av. da Habana, Cidade Xardín","Av. da Habana, Cidade Xardín",43.367615,-8.419497
164,164,O Portiño,,43.371087,-8.439437
165,165,"San Pedro de Visma, Estrada Fortes","San Pedro de Visma, Estrada Fortes",43.369644,-8.434374
166,166,"San Pedro de Visma, Estrada de Bens","San Pedro de Visma, Estrada de Bens",43.368795,-8.431882
167,167,"San Andrés, 121",,43.368708,-8.404675
168,168,"San Andrés, 33",,43.370843,-8.401368
169,169,"Paseo Marítimo, Salesianos","Paseo Marítimo, Salesianos",43.373363,-8.402708
170,170,"Av. de Navarra, 57",,43.382097,-8.400608
173,173,"Av. de Navarra, 27",,43.380498,-8.399312
174,174,"A Torre, 91",,43.37873,-8.398363
175,175,"A Torre, 63",,43.375628,-8.398238
176,176,Baltasar Pardal,,43.373333,-8.396467
177,177,Hípica,,43.37205,-8.390768
178,178,"A Maestranza, Veramar","A Maestranza, Veramar",43.373348,-8.394283
179,179,Xardín de San Carlos,,43.368973,-8.390482
180,180,"O Parrote, Capitanía",,43.368827,-8.39362
181,181,"Av. de Hércules, mercado","Av. de Hércules, mercado",43.37784,-8.403058
182,182,"Av. de Hércules, 37",,43.377215,-8.401232
183,183,"Pza. de España, 24",,43.373213,-8.39739
184,184,"Panadeiras, Museo",,43.37247,-8.399365
185,185,"San Andres, Africano",,43.370172,-8.40279
186,186,"Pza. Pontevedra, IES Eusebio da Guarda","Pza. Pontevedra, IES Eusebio da Guarda",43.367792,-8.407103
187,187,"Juan Flórez, 56",,43.363957,-8.408128
188,188,"Juan Flórez, 82",,43.362465,-8.408073
189,189,"Juan Flórez, 116",,43.360398,-8.406503
191,191,"Camilo José Cela, Bloque 44","Camilo José Cela, Bloque 44",43.344497,-8.405032
192,192,"Camilo José Cela, Bloque 56","Camilo José Cela, Bloque 56",43.34588,-8.404053
193,193,"Camilo José Cela, Bloque 2","Camilo José Cela, Bloque 2",43.347043,-8.40254
194,194,"Juan Flórez, 119",,43.35979,-8.405778
195,195,Pza. de Vigo,,43.362937,-8.406348
196,196,Pza. de Galicia,,43.365112,-8.406893
197,197,"Pza. de Pontevedra, 11","Pza. de Pontevedra, 11",43.36735,-8.408163
198,198,"Panaderas, 49",,43.372425,-8.39938
199,199,Pza. de España,,43.373442,-8.397375
200,200,"Santo Tomás, 2",,43.379413,-8.398738
201,201,"Santo Tomás, 72",,43.379243,-8.401917
202,202,"As Lagoas, glorieta",,43.380038,-8.406488
203,203,Marqués de Figueroa,,43.353763,-8.407712
204,204,"O Birloque, fronte peña A Chave","O Birloque, fronte peña A Chave",43.342703,-8.414507
205,205,A Cabana,,43.34045,-8.41335
206,206,Capitán Juan Varela,,43.354548,-8.408657
207,207,Pza. de Monforte,,43.356387,-8.407435
212,212,"Estrada de Carballo, Iveco","Estrada de Carballo, Iveco",43.34695,-8.425975
215,215,"Av. de Fisterra, 44",,43.365544,-8.411132
216,216,"Av. de Fisterra, 84",,43.363597,-8.413047
217,217,"Av. de Fisterra, 192",,43.361065,-8.416072
218,218,"Av. de Fisterra, 256",,43.359738,-8.418432
219,219,"Av. de Fisterra, 288",,43.358745,-8.420758
220,220,"Av. de Fisterra, Ventorrillo","Av. de Fisterra, Ventorrillo",43.357762,-8.423052
221,221,A Silva,,43.356888,-8.42501
222,222,Fontenova,,43.354834,-8.429719
223,223,A Moura,,43.352872,-8.433838
224,224,Refinería,,43.350309,-8.439742
225,225,San Xosé,,43.348593,-8.443195
226,226,Refinería,,43.350313,-8.439577
227,227,Iglexa da Moura,,43.35125,-8.438118
228,228,A Moura,,43.352955,-8.433297
229,229,Fontenova,,43.354434,-8.430025
230,230,A Silva,,43.35654,-8.425408
231,231,Ventorrillo,,43.357995,-8.422083
232,232,"Av. de Fisterra, Rda. de Outeiro","Av. de Fisterra, Rda. de Outeiro",43.35875,-8.420472
233,233,"Av. de Fisterra, 215",,43.360152,-8.417335
234,234,"Av. de Fisterra, 147",,43.361842,-8.415028
235,235,"Av. de Fisterra, 69",,43.363963,-8.41268
236,236,"Av. de Fisterra, 31",,43.36545,-8.411054
237,237,Riazor,,43.368537,-8.413992
238,238,"Manuel Murguía, Escravas","Manuel Murguía, Escravas",43.369668,-8.41619
239,239,"Manuel Murguia, Empresariales","Manuel Murguia, Empresariales",43.368998,-8.420218
240,240,"Av. de Peruleiro, 20",,43.367098,-8.422237
241,241,"Mosteiro de Bergondo, 12","Mosteiro de Bergondo, 12",43.362235,-8.423632
242,242,"Peñamaría de Llano, 6","Peñamaría de Llano, 6",43.360933,-8.425733
243,243,Alcalde Jaime Hervada,Alcalde Jaime Hervada,43.358973,-8.426097
244,244,"Ventorrillo, Centro de Saúde","Ventorrillo, Centro de Saúde",43.358353,-8.422825
245,245,Rodrigo A. de Santiago,Rodrigo A. de Santiago,43.360108,-8.422573
246,246,"Vila de Negreira, 43",,43.363867,-8.421202
247,247,"Vila de Negreira, 9",,43.364613,-8.41941
248,248,"Manuel Murguía, Casa da Auga","Manuel Murguía, Casa da Auga",43.368905,-8.420163
249,249,"Manuel Murguía, pavillón","Manuel Murguía, pavillón",43.369578,-8.41617
250,250,Costa da Unión,,43.361823,-8.409607
251,251,"Pla y Cancela, 38",,43.359848,-8.410318
252,252,"Os Mallos, Biscaia",,43.357698,-8.410402
253,253,"Os Mallos, Ronda Outeiro","Os Mallos, Ronda Outeiro",43.356132,-8.411758
255,255,"Av. da Sardiñeira, Europa","Av. da Sardiñeira, Europa",43.351467,-8.412717
256,256,"Av. da Sardiñeira, Estación de Trens","Av. da Sardiñeira, Estación de Trens",43.353268,-8.410208
257,257,"Av. de Arteixo, 85",,43.357533,-8.412638
258,258,"Pla y Cancela, 41",,43.3597,-8.410242
259,259,Enrique Dequidt,,43.361998,-8.409765
260,260,Cabo Ponte Anido,,43.377337,-8.397342
261,261,"Ramón del Cueto, 37",,43.376783,-8.399743
262,262,Curros Enríquez,,43.374913,-8.40119
263,263,"Av. de Hércules, 115",,43.379905,-8.407015
264,264,"Rda. de Outeiro, Hotel Avenida","Rda. de Outeiro, Hotel Avenida",43.35212,-8.407945
265,265,"Rda. de Outeiro, viaduto","Rda. de Outeiro, viaduto",43.35162,-8.40541
266,266,"Ronda. Outeiro, La Cubela","Ronda. Outeiro, La Cubela",43.351752,-8.401688
267,267,"Rda. Outeiro, Merced",,43.353372,-8.397443
268,268,"Ramón y Cajal, Casa do Mar","Ramón y Cajal, Casa do Mar",43.357253,-8.400609
269,269,"Rda. de Outeiro, Pérez Ardá","Rda. de Outeiro, Pérez Ardá",43.35168,-8.404437
270,270,Pza. da Palloza,,43.3588,-8.402245
271,271,"Av. do Exército, Casa do Mar","Av. do Exército, Casa do Mar",43.357963,-8.400362
272,272,"Av. do Exército, 16",,43.356482,-8.398137
275,275,"Av. da Pasaxe, gasolineira","Av. da Pasaxe, gasolineira",43.338657,-8.389027
276,276,"Av. da Pasaxe, oncolóxico","Av. da Pasaxe, oncolóxico",43.3349,-8.38961
277,277,"Av. de Alfonso Molina, Pedralonga","Av. de Alfonso Molina, Pedralonga",43.330732,-8.390993
278,278,"Av. de Alfonso Molina, Palavea","Av. de Alfonso Molina, Palavea",43.329977,-8.394712
279,279,"Av. de Alfonso Molina, Ofimático","Av. de Alfonso Molina, Ofimático",43.336018,-8.403482
280,280,"Alfonso Molina, Armas","Alfonso Molina, Armas",43.332662,-8.400727
281,281,"Av. de Alfonso Molina, Matogrande","Av. de Alfonso Molina, Matogrande",43.340885,-8.40699
282,282,Paxariñas,,43.348645,-8.407373
283,283,Paxariñas,,43.348673,-8.408275
284,284,"Pablo Picasso, Isaac Díaz Pardo","Pablo Picasso, Isaac Díaz Pardo",43.346522,-8.410812
285,285,"Pablo Picasso, 4",,43.344572,-8.413493
286,286,"Av. de Alfonso Molina, Coliséum","Av. de Alfonso Molina, Coliséum",43.340688,-8.407233
287,287,"Av. de Alfonso Molina, Edif. Sindicatos","Av. de Alfonso Molina, Edif. Sindicatos",43.337227,-8.404732
288,288,"Av.Alfonso Molina,cruzamento A Zapateira","Av.Alfonso Molina,cruzamento A Zapateira",43.332508,-8.401418
289,289,"Av. de Alfonso Molina, baixo autoestrada","Av. de Alfonso Molina, baixo autoestrada",43.330243,-8.397665
290,290,"Av. de Alfonso Molina, Palavea","Av. de Alfonso Molina, Palavea",43.329672,-8.3946
291,291,"Av. da Pasaxe, Ponte da Pasaxe","Av. da Pasaxe, Ponte da Pasaxe",43.332618,-8.38682
292,292,"Av. Pasaxe, Colexio Santa María do Mar","Av. Pasaxe, Colexio Santa María do Mar",43.335613,-8.389255
293,293,"Av. da Pasaxe, Materno Infantil","Av. da Pasaxe, Materno Infantil",43.33929,-8.388817
294,294,FP Someso,,43.338047,-8.414605
295,295,O Martinete,,43.33783,-8.418542
296,296,"Estrada de Pocomaco, O Martinete","Estrada de Pocomaco, O Martinete",43.338815,-8.420655
297,297,"Estrada de Mesoiro, glorieta","Estrada de Mesoiro, glorieta",43.335873,-8.422058
298,298,"Mesoiro, 22",,43.333123,-8.424258
299,299,"Mesoiro, 90",,43.330915,-8.426008
300,300,"Estrada de Mesoiro, Illas Sisargas","Estrada de Mesoiro, Illas Sisargas",43.328896,-8.427418
301,301,"Feáns, 32",,43.32428,-8.429943
302,302,"Feáns, 56",,43.323102,-8.430922
303,303,"Feáns, 76",,43.322035,-8.43348
304,304,"Estrada Cemiterio, Estrada de Uxes","Estrada Cemiterio, Estrada de Uxes",43.320545,-8.435662
305,305,Cemiterio de Feáns,,43.316465,-8.442443
306,306,Urbanización Breogán,,43.313428,-8.443995
307,307,Cemiterio de Feáns,,43.315875,-8.443133
308,308,"Estrada Cemiterio, Estrada de Uxes","Estrada Cemiterio, Estrada de Uxes",43.320482,-8.435579
309,309,"Feáns, 109",,43.322025,-8.433363
310,310,"Feáns, 55",,43.323295,-8.430513
311,311,"Estrada de Mesoiro, Illas Sisargas","Estrada de Mesoiro, Illas Sisargas",43.329033,-8.427295
312,312,"Pocomaco, cruzamento Mesoiro","Pocomaco, cruzamento Mesoiro",43.33079,-8.427335
313,313,Pocomaco C15,,43.33202,-8.4286
314,314,Pocomaco C8,,43.333952,-8.42611
315,315,"Pocomaco, gasolineira","Pocomaco, gasolineira",43.33634,-8.422395
316,316,"Estrada de Pocomaco, O Martinete","Estrada de Pocomaco, O Martinete",43.338948,-8.420763
317,317,"O Birloque, residencial O Birloque","O Birloque, residencial O Birloque",43.340516,-8.416727
318,318,"San Cristóbal, Salgado Torres","San Cristóbal, Salgado Torres",43.34417,-8.414265
319,319,"Salgado Torres, Garda Civil","Salgado Torres, Garda Civil",43.346242,-8.413247
320,320,"Salgado Torres, Milagrosa","Salgado Torres, Milagrosa",43.348758,-8.410425
321,321,"Salgado Torres, túnel","Salgado Torres, túnel",43.35057,-8.409288
322,322,Ramón y Cajal,,43.355172,-8.402847
323,323,"O Birloque, peña A Chave","O Birloque, peña A Chave",43.342887,-8.414762
324,324,"O Birloque, estrada de Pocomaco","O Birloque, estrada de Pocomaco",43.340955,-8.416192
325,325,"Estrada de Pocomaco, O Martinete","Estrada de Pocomaco, O Martinete",43.339027,-8.420515
326,326,Pocomaco B15,,43.336312,-8.422973
327,327,Pocomaco B4,,43.333791,-8.426546
328,328,Pocomaco A5,,43.332135,-8.428613
329,329,"Pocomaco, Terceira Rda.","Pocomaco, Terceira Rda.",43.330538,-8.426933
330,330,"Pocomaco 4, desvio a Vio","Pocomaco 4, desvio a Vio",43.330707,-8.433803
331,331,Vio,,43.328278,-8.439823
332,332,Paideia,,43.327205,-8.436488
333,333,"Pocomaco, Estrada de Feáns","Pocomaco, Estrada de Feáns",43.329192,-8.43217
334,334,Obradoiro,,43.318707,-8.426708
335,335,Estrada do Obradorio,,43.31975,-8.429417
336,336,"Mesoiro, 73",,43.331712,-8.425348
337,337,"Mesoiro, 43",,43.33324,-8.424003
338,338,"Mesoiro, 11",,43.335173,-8.422142
339,339,"O Martinete, Estrada de Pocomaco","O Martinete, Estrada de Pocomaco",43.338465,-8.420457
340,340,O Martinete,,43.337822,-8.41858
341,341,FP Someso,,43.338068,-8.414553
342,342,A Cabana,,43.34078,-8.413475
343,343,"O Birloque, polideportivo","O Birloque, polideportivo",43.3423,-8.414278
344,344,"Av. de Alfonso Molina, Pza. de Madrid","Av. de Alfonso Molina, Pza. de Madrid",43.352992,-8.406935
345,345,"Paxariñas, Álvaro Cunqueiro","Paxariñas, Álvaro Cunqueiro",43.347605,-8.40848
346,346,"Av. de Alfonso Molina, Campus de Elviña","Av. de Alfonso Molina, Campus de Elviña",43.334985,-8.403113
348,348,"Campus de Elviña, glorieta","Campus de Elviña, glorieta",43.333013,-8.412198
349,349,"Campus de Elviña, Informática","Campus de Elviña, Informática",43.33372,-8.410788
350,350,"Antonio Insua Rivas, 2","Antonio Insua Rivas, 2",43.335617,-8.403758
351,351,"Antonio Insua Rivas, 34","Antonio Insua Rivas, 34",43.33391,-8.404445
352,352,"Antonio Insua Rivas, 54","Antonio Insua Rivas, 54",43.332525,-8.407432
353,353,"Antonio Insua Rivas, 86","Antonio Insua Rivas, 86",43.330118,-8.408362
354,354,"Campus da Zapateira, Arquitectura","Campus da Zapateira, Arquitectura",43.32732,-8.408292
356,356,"Campus da Zapateira, Filoloxía","Campus da Zapateira, Filoloxía",43.326023,-8.406657
357,357,"Nova York, Xesuitinas","Nova York, Xesuitinas",43.330592,-8.40508
358,358,"Os Rosales, cruzamento San Pedro","Os Rosales, cruzamento San Pedro",43.372718,-8.435767
359,359,"Salvador de Madariaga, gasolineira","Salvador de Madariaga, gasolineira",43.349042,-8.405643
361,361,"Salvador Madariaga, Rafael Alberti","Salvador Madariaga, Rafael Alberti",43.346312,-8.406455
362,362,"Camilo José Cela, San Cristovo","Camilo José Cela, San Cristovo",43.343173,-8.405593
363,363,"Av. de Monelos, fronte ó 211","Av. de Monelos, fronte ó 211",43.34317,-8.397688
364,364,"Estrada de Eirís, 40",,43.340508,-8.39538
365,365,"Av. de Monserrat, xeriátrico","Av. de Monserrat, xeriátrico",43.338132,-8.392537
366,366,"Av. de Monserrat, Urb. Los Arces","Av. de Monserrat, Urb. Los Arces",43.3366,-8.391295
367,367,"Av. de Monserrat, 40",,43.334685,-8.391422
368,368,"Av. de Pedralonga, Fábrica de Armas","Av. de Pedralonga, Fábrica de Armas",43.331948,-8.391128
369,369,Alcampo,,43.328918,-8.390048
370,370,Santa Xema,,43.329033,-8.388843
371,371,"A Pasaxe, Santa Xema",,43.33112,-8.385807
372,372,A Pasaxe,,43.331208,-8.386875
373,373,"Av. de Pedralonga, 57","Av. de Pedralonga, 57",43.332242,-8.391254
374,374,"Av. de Pedralonga, fronte ó 4","Av. de Pedralonga, fronte ó 4",43.334465,-8.391412
375,375,"Av. de Monserrat, Oncolóxico","Av. de Monserrat, Oncolóxico",43.336668,-8.39126
376,376,"Estrada de Eirís, fronte ó 46","Estrada de Eirís, fronte ó 46",43.339653,-8.394115
377,377,"Av. de Monelos, 243",,43.341263,-8.395997
378,378,"Av. de Monelos, 211",,43.343533,-8.397769
379,379,Matogrande,,43.340733,-8.404184
380,380,"Camilo José Cela, Bloque 40","Camilo José Cela, Bloque 40",43.343122,-8.4053
381,381,"Salvador Madariaga, Pablo Neruda","Salvador Madariaga, Pablo Neruda",43.346172,-8.406413
382,382,"Salvador Madariaga, mercado","Salvador Madariaga, mercado",43.348525,-8.405755
383,383,"Salvador Madariaga, Monelos","Salvador Madariaga, Monelos",43.349807,-8.40467
384,384,"Av. da Habana, Pérez Lugin","Av. da Habana, Pérez Lugin",43.368057,-8.41626
385,385,Av. de Bos Aires,,43.367943,-8.411777
386,386,"Paseo Marítimo, Matadoiro","Paseo Marítimo, Matadoiro",43.375655,-8.403165
387,387,"Paseo Marítimo, Santa Teresa","Paseo Marítimo, Santa Teresa",43.376633,-8.406103
388,388,"Rda. de Monte Alto, 117","Rda. de Monte Alto, 117",43.378623,-8.407403
389,389,"Paseo Marítimo, 9",,43.379966,-8.408394
390,390,"Paseo Marítimo, FP Ánxel Casal","Paseo Marítimo, FP Ánxel Casal",43.382983,-8.409318
391,391,Glorieta da Torre,,43.382888,-8.402255
393,393,"Plaza Pontevedra, Juana de Vega","Plaza Pontevedra, Juana de Vega",43.36783,-8.406875
394,394,Estrada Campus de Elviña,Estrada Campus de Elviña,43.335232,-8.405798
395,395,"Glor. av. de Fisterra, Rda. de Outeiro","Glor. av. de Fisterra, Rda. de Outeiro",43.359028,-8.419588
396,396,"Ramón y Cajal, 30",,43.355692,-8.402655
397,397,"Salgado Torres, túnel","Salgado Torres, túnel",43.350703,-8.409425
398,398,"Pza. de Pontevedra, 18","Pza. de Pontevedra, 18",43.367448,-8.408673
399,399,"Av. Alfonso Molina, Estación Autobuses","Av. Alfonso Molina, Estación Autobuses",43.353217,-8.406592
400,400,"Av. de Alfonso Molina, Fdez. Latorre","Av. de Alfonso Molina, Fdez. Latorre",43.35967,-8.405027
402,402,Av. Nostián,,43.349645,-8.447637
403,403,Av. do Butano,,43.349122,-8.45092
404,404,Nostián,,43.349718,-8.456815
405,405,Av. do Butano,,43.349083,-8.45093
406,406,Av. Nostián,,43.34977,-8.44778
407,407,San José,,43.348248,-8.443912
408,408,"Estrada de Bens, Penamoa","Estrada de Bens, Penamoa",43.353143,-8.436542
409,409,Chalés Refinería,,43.35348,-8.439885
410,410,Mazaído,,43.357793,-8.444078
411,411,Comeanda,,43.355003,-8.441922
412,412,Bens,,43.359465,-8.447868
413,413,Comeanda,,43.35484,-8.441898
414,414,Mazaído,,43.357123,-8.44351
415,415,Chalés Refinería,,43.353418,-8.439777
416,416,"Av. do Exército, 44",,43.354605,-8.3951
417,417,"O Birloque, Bloque 6-8","O Birloque, Bloque 6-8",43.342152,-8.414473
424,424,Cocheras,,43.373368,-8.427533
425,425,"Paseo Marítimo, Modesta Goicouria","Paseo Marítimo, Modesta Goicouria",43.368627,-8.408362
426,426,"Paseo Marítimo, Centro de Saúde","Paseo Marítimo, Centro de Saúde",43.369645,-8.405938
428,428,"Nova York, Filoloxía",,43.32496,-8.406195
429,429,"Nova York, Augas Mansas","Nova York, Augas Mansas",43.323887,-8.407597
430,430,"Nova York, Valaire",,43.314475,-8.421135
431,431,"Nova York, Casino",,43.315553,-8.416738
432,432,"Nova York, Rialta",,43.32357,-8.407955
433,433,"Nova York, fronte Filoloxía","Nova York, fronte Filoloxía",43.325105,-8.405878
434,434,Cocheras,,43.373345,-8.42758
435,435,"Nova York, Amberes",,43.326263,-8.403232
437,437,Obelisco,,43.368808,-8.402053
438,438,P. Maritimo,,43.370733,-8.404522
439,439,"Campus Zapateira, Casa Francés","Campus Zapateira, Casa Francés",43.355693,-8.402657
440,440,"General Sanjurjo, Carret. Pasaxe","General Sanjurjo, Carret. Pasaxe",43.349762,-8.390488
443,443,"Nova York, fronte ó Casino","Nova York, fronte ó Casino",43.315662,-8.416572
445,445,"Av. de Monelos, Bloque 6","Av. de Monelos, Bloque 6",43.346245,-8.400673
446,446,"Vicente Aleixandre, 39","Vicente Aleixandre, 39",43.347047,-8.40044
447,447,"Antonio Noche, 10",,43.3479,-8.39976
452,452,Lisboa,,43.329822,-8.405867
453,453,"Nova York, Belgrado",,43.327858,-8.403557
456,456,"Intercampus, Arquitectura","Intercampus, Arquitectura",43.326915,-8.41008
457,457,"Intercampus, pobo",,43.327983,-8.413108
458,458,"Intercampus, O Castro","Intercampus, O Castro",43.327822,-8.413187
459,459,"Intercampus, Económicas","Intercampus, Económicas",43.331075,-8.412742
460,460,"Intercampus, glorieta Elviña","Intercampus, glorieta Elviña",43.332603,-8.41217
461,461,"Campus de Elviña, cruzamento pobo","Campus de Elviña, cruzamento pobo",43.334795,-8.406307
462,462,"Campus da Zapateira, Aparelladores","Campus da Zapateira, Aparelladores",43.32721,-8.408427
463,463,Valaire 107-109,,43.314702,-8.42021
464,464,O Carón,,43.308458,-8.424173
465,465,"Birloque, 22",,43.343015,-8.415037
466,466,"Av. de Arteixo, fronte ó 105","Av. de Arteixo, fronte ó 105",43.355212,-8.414112
467,467,"Av. de Arteixo, Centro de Saúde","Av. de Arteixo, Centro de Saúde",43.35256,-8.415717
468,468,Maria J. Wonenburger,,43.351702,-8.416998
469,469,Newton,,43.35014,-8.430185
470,470,"Severo Ochoa, Newton",,43.352087,-8.430857
471,471,"Severo Ochoa, Galileo Galilei","Severo Ochoa, Galileo Galilei",43.350883,-8.424373
472,472,"Av. da Sardiñeira, Fenosa","Av. da Sardiñeira, Fenosa",43.349853,-8.417943
473,473,"Av. da Sardiñeira, IES","Av. da Sardiñeira, IES",43.349322,-8.416358
480,480,"Nova York, Los Abetos","Nova York, Los Abetos",43.325722,-8.404028
481,481,"Newton, Galileo Galilei","Newton, Galileo Galilei",43.347445,-8.427727
482,482,"A Maestranza, Metrosidero","A Maestranza, Metrosidero",43.371232,-8.390888
483,483,"Valaire, O Carón",,43.31111,-8.421888
485,485,"Los Rosales, Residencia Ancianos","Los Rosales, Residencia Ancianos",43.372942,-8.43602
486,486,"Illas Sisargas, supermercado","Illas Sisargas, supermercado",43.326831,-8.429056
487,487,"Novo Mesoiro, 10",,43.325828,-8.433035
488,488,"Novo Mesoiro, 30",,43.325113,-8.435775
489,489,"Ribeira Sacra, 3",,43.325118,-8.44012
490,490,"Ribeira Sacra, 12",,43.324305,-8.444162
491,491,Fragas do Eume,,43.323802,-8.442022
492,492,"Novo Mesoiro, fronte ó 38","Novo Mesoiro, fronte ó 38",43.324768,-8.438408
493,493,"Novo Mesoiro, 25",,43.325063,-8.435442
494,494,"Novo Mesoiro, 5",,43.325865,-8.432647
495,495,"Illas Sisargas, Feáns","Illas Sisargas, Feáns",43.326537,-8.429187
496,496,"Glorieta cruzamento Eirís, viaduto","Glorieta cruzamento Eirís, viaduto",43.343862,-8.398672
497,497,"Campus de Elviña, Edif. Sindicatos","Campus de Elviña, Edif. Sindicatos",43.33596,-8.407207
498,498,"Nova York, Londres",,43.328262,-8.403202
499,499,"Estrada Bens, av. de Fisterra","Estrada Bens, av. de Fisterra",43.353095,-8.436663
500,500,"Av. da Pasaxe, As Xubias","Av. da Pasaxe, As Xubias",43.342142,-8.387785
501,501,Lugar de Penarredonda,Lugar de Penarredonda,43.329908,-8.39832
502,502,"Barrio de las Flores, Eiris","Barrio de las Flores, Eiris",43.343625,-8.398213
503,503,Edificio Proa,,43.339212,-8.404848
504,504,Severo Ochoa,,43.351555,-8.427928
505,505,"Pérez Arda,  Brasil",,43.351207,-8.403953
506,506,"Vicente Aleixandre, 55","Vicente Aleixandre, 55",43.346192,-8.40013
507,507,"Vicente Aleixandre, 1","Vicente Aleixandre, 1",43.348047,-8.400835
508,508,"Curtis, fronte ó 6",,43.349275,-8.39584
509,509,"José María Hernansáez, 31","José María Hernansáez, 31",43.350552,-8.39489
522,522,Igrexa de Bens,,43.359168,-8.445162
523,523,Abente y Lago,,43.367915,-8.390042
524,524,"Av. do Exército, 68",,43.35396,-8.393145
525,525,"Os Castros, Av. da Concordia","Os Castros, Av. da Concordia",43.352245,-8.390665
526,526,Juana de Vega,,43.367657,-8.406388
527,527,"Riazor, Esclavas",,43.369482,-8.415002
528,528,"Casa de los Peces, Las Lagoas","Casa de los Peces, Las Lagoas",43.381565,-8.409732
529,529,"Torre de Hercules, Glorieta","Torre de Hercules, Glorieta",43.382612,-8.401417
530,530,"San Amaro, Cementerio","San Amaro, Cementerio",43.377633,-8.394272
531,531,Maestranza Hipica,,43.372285,-8.390302
532,532,"Castillo de San Anton, Glorieta","Castillo de San Anton, Glorieta",43.367262,-8.389232
533,533,"La Solana, provisional","La Solana, provisional",43.367967,-8.392917
535,535,"Castillo de San Anton, Nautico","Castillo de San Anton, Nautico",43.36731,-8.388762
536,536,"Maestranza, costa",,43.372367,-8.390203
537,537,"San Amaro, Costa",,43.378057,-8.394238
538,538,"Cocheras Tranvia, I",,43.38215,-8.40745
539,539,"Cocheras Tranvia, V",,43.38215,-8.40745
540,540,Espacio Coruña,,43.339055,-8.41151
541,541,Igrexa de Bens,,43.359408,-8.445762
542,542,"Luis Iglesias, 4",,43.311258,-8.441898
543,543,"Luis Iglesias, 4",,43.311218,-8.441912
544,544,Francisco Sánchez,,43.309865,-8.443775
545,545,Oncolóxico,,43.3376,-8.390067
546,546,Cruzamento de Luis Freire,Cruzamento de Luis Freire,43.312,-8.44275
547,547,Félix Rodríguez de la Fuente,Félix Rodríguez de la Fuente,43.31205,-8.44273
548,548,Breogan,,43.3135,-8.443833
549,549,As Lagoas,,43.381352,-8.40922
550,550,Área Comercial Marineda,Área Comercial Marineda,43.345977,-8.428935
551,551,Porto de Oza,,43.352535,-8.386815
552,552,Hospital de Oza,,43.34708,-8.386878
553,553,"Emilio González López, 44","Emilio González López, 44",43.374295,-8.436638
554,554,"Paseo Marítimo, Cancela","Paseo Marítimo, Cancela",43.371508,-8.403925
555,555,"Rúa Hospital, Zalaeta","Rúa Hospital, Zalaeta",43.373092,-8.400775
556,556,"San Juan, 10",,43.373817,-8.396217
557,557,"Matogrande, rotonda",,43.340717,-8.404133
558,558,"Intercampus, Arquitectura","Intercampus, Arquitectura",43.326608,-8.410492
559,559,"Rda. de Outeiro, IES Rafael Dieste","Rda. de Outeiro, IES Rafael Dieste",43.369017,-8.424437
560,560,"Educación, Conservatorio","Educación, Conservatorio",43.371128,-8.422252
561,561,José María Rivera Corral,José María Rivera Corral,43.35223,-8.421165
562,562,"Av. do Ferrocarril, 14","Av. do Ferrocarril, 14",43.350177,-8.411475
563,563,"Av. do Ferrocarril, 54","Av. do Ferrocarril, 54",43.346863,-8.415732
564,564,"San Cristovo, av. da Sardiñeira","San Cristovo, av. da Sardiñeira",43.348185,-8.419685
565,565,"Av. do Ferrocarril, 81","Av. do Ferrocarril, 81",43.346543,-8.416433
566,566,"Av. do Ferrocarril, Pza. Ozores Arraiz","Av. do Ferrocarril, Pza. Ozores Arraiz",43.348227,-8.413728
567,567,"Av. do Ferrocarril, 33","Av. do Ferrocarril, 33",43.3504,-8.411097
568,568,"Av. de Navarra, Rda. de Monte Alto","Av. de Navarra, Rda. de Monte Alto",43.381617,-8.400157
569,569,"Rda. de Monte Alto, 32","Rda. de Monte Alto, 32",43.381202,-8.403565
570,570,"Rda. de Monte Alto, 52","Rda. de Monte Alto, 52",43.380598,-8.40657
571,571,"Nova York, A Zapateira","Nova York, A Zapateira",43.322342,-8.411534
572,572,"Nova York, A Zapateira","Nova York, A Zapateira",43.322149,-8.410724
573,573,"Travesía de Meicende, 159","Travesía de Meicende, 159",43.34607,-8.447587
574,574,"Meicende, Av. do Butano","Meicende, Av. do Butano",43.344278,-8.450893
575,575,"Travesía de Meicende, 166","Travesía de Meicende, 166",43.346405,-8.446917
576,576,"Travesía de Meicende, 214","Travesía de Meicende, 214",43.348005,-8.443907
577,577,"Meicende, Av. do Butano","Meicende, Av. do Butano",43.34431,-8.450778
578,578,"Nova York, lugar de Monte do Espiño","Nova York, lugar de Monte do Espiño",43.321822,-8.41284
579,579,Pza. de Casares Quiroga,Pza. de Casares Quiroga,43.348578,-8.409703
580,580,"Av. do Ferrocarril,f/ Pza.Ozores Arraiz","Av. do Ferrocarril,f/ Pza.Ozores Arraiz",43.348332,-8.413733
581,581,"Av. do Ferrocarril, Residencial Trébole","Av. do Ferrocarril, Residencial Trébole",43.347307,-8.418097
582,582,Aparcadoiro Lonzas,,43.343739,-8.415791
583,583,Aparcadoiro Lonzas,,43.344068,-8.415668
584,584,"Santa Cristina, Glorieta","Santa Cristina, Glorieta",43.333485,-8.378762
585,585,Urbanización Os Olivos,Urbanización Os Olivos,43.29585,-8.429608
586,586,Urbanización Valle Sur,Urbanización Valle Sur,43.295358,-8.430157
587,587,Urbanización Monte Golf,Urbanización Monte Golf,43.301898,-8.427625
588,588,Urbanización O Carón,Urbanización O Carón,43.307193,-8.426672
589,589,"Provisional, Jose Miñones","Provisional, Jose Miñones",43.348172,-8.40918
590,590,Hospital de Oza,,43.346165,-8.385033
591,591,As Xubias,,43.344475,-8.385612
592,592,"Perez Ardá, C. Chile",,43.353008,-8.403147
593,593,Obelisco Millenium,,43.373652,-8.419818
594,594,"Avda. Arteixo, 74",,43.356913,-8.413248
595,595,Aurelio Aguirre Galarraga,Aurelio Aguirre Galarraga,43.33553,-8.406882
596,596,"Juan Florez, 18",,43.365977,-8.408523
597,597,"Avenida Porto, entrada parking","Avenida Porto, entrada parking",43.36738,-8.401977
598,598,"Avenida Porto, A Terraza","Avenida Porto, A Terraza",43.367285,-8.402222
599,599,"Notariado, 7",,43.364277,-8.406817
